#Adding the build text from APKFile1
#Thu Mar 17 19:09:53 IST 2016
excelSheet=/Users/monocept/Documents/mahesh_maven_weather/videoads/w1.xls
adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb
BuildToDownload=Android Flagship Dev
buildVersion=Version \: 6.4.0 640001164 (771c89e release)
downloadPath=/Users/monocept/Documents/mahesh_maven_weather/videoads/APK
platform=Mac
appiumVersion=1.4.8
platformVersion=5.1.1
BuildNumber-Version=Show
AndroidFlagship_Beta=650001196
appPath=/Users/monocept/Documents/mahesh_maven_weather/videoads/APK/
AndroidFlagshipDev_BuildVersion=650001202
deviceName=Samsung S6
pwd=9705545051
userName=chikotimahesh471@gmail.com
platformName=Android
dataFilePath=/Users/monocept/Documents/mahesh_maven_weather/videoads/src/test/java/com/weather/videoads/config.properties
